{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "format": "cpp"
    },
    "cmake.configureOnOpen": true
}